{
  "name": "xhs-knowledge-assets",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/xhs.js validate all",
    "index:check": "node scripts/xhs.js index build --check",
    "migrate:check": "node scripts/xhs.js migrate build-questions --check",
    "canonical:check": "node scripts/xhs.js canonical check",
    "answer:validate": "node scripts/xhs.js answer validate"
  },
  "engines": {
    "node": ">=20"
  }
}
