{
  "name": "xhs-knowledge-assets",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/xhs.js validate all",
    "index:check": "node scripts/xhs.js index build --check",
    "migrate:check": "node scripts/xhs.js migrate build-questions --check",
    "canonical:check": "node scripts/xhs.js canonical check",
    "answer:validate": "node scripts/xhs.js answer validate",
    "report:quality": "node scripts/xhs.js report quality",
    "ci:validate": "node scripts/xhs.js validate all --noWrite",
    "ci:migrate:check": "node scripts/xhs.js migrate build-questions --check --noWrite",
    "ci:index:check": "node scripts/xhs.js index build --check --noWrite",
    "ci:canonical:check": "node scripts/xhs.js canonical check --noWrite",
    "ci:answer:validate": "node scripts/xhs.js answer validate --noWrite",
    "ci:report:quality": "node scripts/xhs.js report quality --noWrite",
    "ci:review:today": "node scripts/xhs.js review today --limit 20 --with-issues --noWrite",
    "ci:review:weak": "node scripts/xhs.js review weak --limit 20 --with-issues --noWrite",
    "ci:check": "npm test && npm run ci:migrate:check && npm run ci:validate && npm run ci:index:check && npm run ci:canonical:check && npm run ci:answer:validate"
  },
  "engines": {
    "node": ">=20"
  }
}
